# jllama-tests

./: .gitignore  README.md  build.gradle
src/main/java/net/jllama/llama/cpp/java/bindings/runner/: Detokenizer.java  Evaluator.java  Main.java
